VITE_CLIENT_ID=e35a467b-be35-4ec1-8fc6-dc7c23cde972
VITE_TEAMS_APP_ID=e35a467b-be35-4ec1-8fc6-dc7c23cde972
VITE_TAB_ENDPOINT=https://localhost:5173
VITE_TAB_DOMAIN=localhost:5173
VITE_GRAPH_RESOURCE=https://vstntechnologies.onmicrosoft.com/e35a467b-be35-4ec1-8fc6-dc7c23cde972
VITE_START_LOGIN_PAGE_URL=https://localhost:5173/auth-start